<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/style.css">
    <title>DSK Game</title>
</head>
<body id="main">
    <div class="divInfo">
        <div id="points"><p>POINTS : 0</p></div>
        <div id="timer"><p>60</p></div>
        <div id="combos"><p>COMBOS</p></div>
    </div>
    <script src="game.js"></script>
</body>
</html>