<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../assets/style.css">
    <title>DSK Game</title>
</head>
<body id="mainEnd">
    <div class="divInfoEndGame">
        <div id="points">POINTS : 0</div>
        <div id="points">Merci pour les filles</div>

    </div>
    <script src="endgame.js"></script>
</body>
</html>